MONGO_URL=mongodb+srv://sahilsinghiscool:sahilsinghcool@cluster0.npcfnse.mongodb.net/real-estate-app?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="dr9m3pns5"
CLOUDINARY_API_KEY="537248799121596"
CLOUDINARY_API_SECRET="-090XNXR4KJYcv4kjHJxhwDIna0"
